# xiaoba

./: pom.xml  readme.md  testng.xml
src/main/java/com/xiaoba/: XiaobaApplication.java
src/main/java/com/xiaoba/bean/: Essay.java  SysUser.java
src/main/java/com/xiaoba/config/: BatisConfig.java  MyConfig.java  MyWebMvcConfigurer.java
src/main/java/com/xiaoba/contants/: MediaType.java
src/main/java/com/xiaoba/controller/: FileController.java  LoginController.java  RegisterController.java
src/main/java/com/xiaoba/demo/: demo.java
src/main/java/com/xiaoba/entity/: MarkdownEntity.java
src/main/java/com/xiaoba/mapper/: EssayMapper.java  SysUserMapper.java
src/main/java/com/xiaoba/service/: FileService.java  FileServiceImpl.java  LoginService.java  LoginServiceImpl.java  RegisterService.java  RegisterServiceImpl.java
src/main/java/com/xiaoba/util/: BasicFileUtil.java  FileReadUtil.java  HttpUtil.java  MarkdownUtils.java  OSUtil.java
src/main/java/com/xiaoba/wrapper/: MarkDown2HtmlWrapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: upload.html
src/main/resources/templates/css/: huimarkdown_code.css
src/test/java/com/xiaoba/: EssayMapperTest.java  SysUserMapperTest.java  XiaobaApplicationTests.java  springtest.java
src/test/java/com/xiaoba/service/: LoginServiceImplTest.java  RegisterServiceImplTest.java
xiaoba-auth/: pom.xml
xiaoba-auth/src/main/java/com/xiaoba/: Auth2Filter.java  Auth2Realm.java  Auth2Token.java  AuthFilter.java  AuthRealm.java  AuthToken.java  TokenGenerator.java
xiaoba-auth/src/main/java/com/xiaoba/config/: ShiroConfig.java
xiaoba-auth/src/main/java/com/xiaoba/controller/: LoginController.java  LoginControllerTest.java  RegisterController.java
xiaoba-auth/src/main/java/com/xiaoba/service/: CaptchaService.java  LoginService.java  MailService.java  RegisterService.java  ShiroService.java  TokenService.java
xiaoba-auth/src/main/java/com/xiaoba/service/impl/: CaptchaServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  RegisterServiceImpl.java  ShiroServiceImpl.java  TokenServiceImpl.java
xiaoba-auth/src/test/java/search/: SerachTest.java
xiaoba-core/: pom.xml
xiaoba-core/src/main/java/com/xiaoba/: XiaobaApplication.java
xiaoba-core/src/main/java/com/xiaoba/config/: DruidConfig.java  KaptchaConfig.java  MyWebMvcConfigurer.java  RedisConfig.java  SwaggerConfig.java
xiaoba-core/src/main/java/com/xiaoba/constans/: PathContants.java  RedisCacheNames.java  RedisKeyConstants.java  SysConstants.java
xiaoba-core/src/main/java/com/xiaoba/controller/: AnswerController.java  CommentController.java  EssayController.java  FileController.java  LoginController.java  QuestionController.java  RegisterController.java
xiaoba-core/src/main/java/com/xiaoba/entity/: Answer.java  AnswerFrom.java  BaseEntity.java  Category.java  Essay.java  EssayVO.java  Message.java  Question.java  SysLoginForm.java  SysUser.java  SysUserToken.java  Tag.java  UserComment.java  message.java
xiaoba-core/src/main/java/com/xiaoba/exception/: ErrorAttributes.java  ErrorEnum.java  MyException.java  MyExceptionHandler.java
xiaoba-core/src/main/java/com/xiaoba/handlerinterceptor/: LoginHandlerIntercep.java
xiaoba-core/src/main/java/com/xiaoba/mapper/: AnswerMapper.java  CategoryMapper.java  EssayMapper.java  MessageMapper.java  QuestionMapper.java  SysUserMapper.java  TagMapper.java  UserCommentMapper.java
xiaoba-core/src/main/java/com/xiaoba/service/: AnswerService.java  CommentService.java  EssayService.java  FileService.java  FileServiceImpl.java  LoginServiceImpl.java  QuestionService.java  RegisterService.java  RegisterServiceImpl.java
xiaoba-core/src/main/java/com/xiaoba/util/: HttpContextUtils.java  JsonUtils.java  MapperUtil.java  PathLoadUtil.java  RedisUtils.java  Result.java
xiaoba-core/src/main/resources/: application-core.yml  application.properties  application.yml  banner.txt
xiaoba-core/src/main/resources/templates/: captcha.html  upload.html
xiaoba-core/src/test/java/com/xiaoba/service/: RegisterServiceImplTest.java
xiaoba-message/: pom.xml
xiaoba-message/src/main/java/com/xiaoba/aspect/: AnswerAspect.java  CommentAspect.java  RegisterAspect.java
xiaoba-message/src/main/java/com/xiaoba/config/: RabbitMqConfig.java
xiaoba-message/src/main/java/com/xiaoba/constans/: RabbitMqConstants.java
xiaoba-message/src/main/java/com/xiaoba/controller/: MessageController.java
xiaoba-message/src/main/java/com/xiaoba/service/: MessageService.java
xiaoba-message/src/main/java/com/xiaoba/service/impl/: MessageServiceImpl.java
xiaoba-message/src/main/java/com/xiaoba/util/: RabbitMqUtils.java
xiaoba-message/src/test/java/com/xiaoba/service/auth/: LoginServiceTest.java  RegisterServiceTest.java
xiaoba-message/src/test/java/com/xiaoba/service/core/: AnswerServiceTest.java  CommentServiceTest.java  EssayServiceTest.java  QuestionServiceTest.java
xiaoba-message/src/test/java/com/xiaoba/service/message/: MessageServiceTest.java
xiaoba-message/src/test/java/com/xiaoba/service/search/: ElasticSearchServiceTest.java  RepositoryTest.java
xiaoba-question/: pom.xml
xiaoba-question/src/main/java/com/xiaoba/: XiaobaQuestionApplication.java
xiaoba-question/src/main/java/com/xiaoba/entity/: Answer.java  Question.java
xiaoba-question/src/main/java/com/xiaoba/mapper/: AnswerMapper.java  QuestionMapper.java
xiaoba-question/src/main/resources/: application.properties
xiaoba-question/src/test/java/com/xiaoba/: AnswerMappperTest.java  MapperTest.java  XiaobaQuestionApplicationTests.java
xiaoba-search/: pom.xml
xiaoba-search/src/main/java/com/xiaoba/: TestApplication.java  XiaobaSearchApplication.java
xiaoba-search/src/main/java/com/xiaoba/aspect/: EssayAspect.java  QuestionAspect.java
xiaoba-search/src/main/java/com/xiaoba/config/: ElasticSearchConfig.java
xiaoba-search/src/main/resources/: application.properties  application.yml
xiaoba-search/src/test/java/com/xiaoba/: ElasticsearchTest.java  EsTest.java  XiaobaSearchApplicationTests.java
(+42 files in other folders)
