server.port=8080
## MULTIPART (MultipartProperties)
# \u5F00\u542F multipart \u4E0A\u4F20\u529F\u80FD
spring.servlet.multipart.enabled=true
# \u6587\u4EF6\u5199\u5165\u78C1\u76D8\u7684\u9608\u503C
spring.servlet.multipart.file-size-threshold=2KB
# \u6700\u5927\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=200MB
# \u6700\u5927\u8BF7\u6C42\u5927\u5C0F
spring.servlet.multipart.max-request-size=215MB

#\u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84
filepath: /home/images/
#filepath: E:/Test/
#\u65E5\u5FD7\u4F4D\u7F6E
logging.file.name=/home/log/springboot.log

mail.fromMail.addr=1767508581@qq.com
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
logging.level.com.xiaoba.mapper=debug